# App's running environment
NODE_ENV="development"

# App's running port
PORT="8080"

# Cors Origin URL
CORS_ORIGIN=""

# App's public path
PUBLIC_PATH="/"

# Mongo
MONGO_HOST="localhost"
MONGO_PORT="27017"
MONGO_DB="main"
MONGO_USER="root"
MONGO_PASS="root1234"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASS="redis1345"
